APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
MONGO_USER=
MONGO_PASSWORD=
DOMAIN=http://localhost:3000
DASHBOARD_PORT=8080
FRONTEND_URL=
SESSION_SECRET=your-long-random-secret-here
NODE_ENV=production
SESSION_SECRET=supersecret