APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_ID=
MONGO_USER=admin
MONGO_PASSWORD=pass
DOMAIN=http://localhost:3000
DASHBOARD_PORT=8080
FRONTEND_URL=
SESSION_SECRET=your-long-random-secret-here
NODE_ENV=production
SESSION_SECRET=supersecret
VITE_DISCORD_ADMIN_ID=